<Window x:Class="Sistema.Desktop.View.ViewBeneficioDesconto.TelaBeneficioDesconto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema.Desktop.View.ViewBeneficioDesconto"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="450" Width="800"
        x:Name="WindowBD">
    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#353535" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <ListView x:Name="listViewBD"
                  Margin="66,80,79,60"
                  ItemsSource="{Binding ElementName=WindowBD, Path=BfDs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Descrição" Width="140" DisplayMemberBinding="{Binding Descricao}"/>
                    <GridViewColumn Header="Desconto" Width="140" DisplayMemberBinding="{Binding Desconto}"/>
                    <GridViewColumn Header="Valor" Width="140" DisplayMemberBinding="{Binding Valor}"/>
                    <GridViewColumn Header="Ativo" Width="140" DisplayMemberBinding="{Binding Ativo}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnVoltar"
            Height="40"
            Width="40"
            Style="{DynamicResource ShowPasswordButtonStyle}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="btnVoltar_Click">
            <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                    Height="20"
                                    Width="20"
                                    Foreground="White"/>
        </Button>

        <TextBox x:Name="txtSearchBD" 
                 Margin="66,49,240,0" TextWrapping="Wrap" 
                 FontFamily="Helvetica"
                 FontWeight="Light"
                 FontSize="20"
                 Foreground="White"
                 Background="#363636"
                 BorderThickness="0" 
                 VerticalAlignment="Top" Height="28" 
                 SelectionOpacity="0.9"
                 Text="">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <TextBlock x:Name="PlaceholderText" Text="Pesquisar" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="White" Visibility="Collapsed"/>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"/>
                                            <Condition Property="Text" Value=""/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button x:Name="btnFiltrar"
                Margin="565,49,198,0"
                VerticalAlignment="Top"
                Height="28"
                Style="{DynamicResource ShowPasswordButtonStyle}"
                Foreground="White">
            <iconPacks:PackIconMaterial Kind="Magnify"
                                        Height="27"
                                        Width="24" />
        </Button>

        <Button x:Name="btnCriarNovo"
                Content="Novo"
                Margin="0,49,79,0"
                VerticalAlignment="Top"
                Height="28"
                Click="btnCriarNovo_Click"
                Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right" Width="100"/>

    </Grid>
</Window>
